VITE_BASE_URL=http://localhost:5173/api
VITE_API_URL=http://localhost:5000
VITE_STATIC_URL=http://localhost:5001
VITE_AUTH0_DOMAIN=edgecomics.eu.auth0.com
VITE_AUTH0_CLIENT_ID=kegpEvoRozZPSeFYYzOy81WZbnPsXN7L
VITE_AUTH0_AUDIENCE=https://auctions.edgecomics.ru/api
VITE_AUTH0_SCOPE=openid profile email
