VITE_BASE_URL=https://auctions.edgecomics.ru/api
VITE_API_URL=https://auctions.edgecomics.ru/api
VITE_STATIC_URL=https://auctions.edgecomics.ru/static
VITE_AUTH0_DOMAIN=edgecomics.eu.auth0.com
VITE_AUTH0_CLIENT_ID=kegpEvoRozZPSeFYYzOy81WZbnPsXN7L
VITE_AUTH0_AUDIENCE=https://auctions.edgecomics.ru/api
VITE_AUTH0_SCOPE=openid profile email
VITE_AUTH0_REDIRECT_URI=https://auctions.edgecomics.ru/admin
